{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "apigateway": "StartDebugging"
      },
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Docker"
      }
    }
  }
}